<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">
    <style>
    .hidden {
      display: none;
    }
    canvas {
        padding-left: 0;
        padding-right: 0;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    uiCanvas {
        position: absolute;
        margin-left: auto;
        margin-right: auto;
    }
    .wrapper {
        position: relative;
        width: 1024px;
        height: 576px;
        text-align:center;
        padding-left: 0;
        padding-right: 0;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }

    .wrapper canvas {
        position: absolute;
        margin-left: auto;
        margin-right: auto;
    }
    h1 
    {
        text-align: center;
        font-size: 250%;
        font-family: 'Monoton', cursive;
        color: #fff;
    }
    body
    {
        background-color: #000;
    }
    </style>
    <meta charset="utf-8"/>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/bundle.js">  </script>
</head>
<body>
    <h1>Space Ships Online!</h1>
    <div class = "wrapper">
        <canvas id="canvas" height="576" width="1024">No canvas</canvas>
        <canvas id="uiCanvas" height="576" width="1024">No canvas</canvas>
    </div>
    <img id="spaceShip" class="hidden" src="Spaceship.png" alt="spaceship sprite" />
</body>
</html>